<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mrowenia_najlepsza.jnlp">
  <information>
    <title>mrowenia-najlepsza</title>
    <vendor>Unknown</vendor>
    <description>mrowenia-najlepsza</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mrowenia_najlepsza.jar" size="29729" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="mrowenia-najlepsza" />
  <update check="background"/>
</jnlp>
