<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="borderPane"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.gui.config.ConfigurationController">
    <padding>
        <Insets right="10" left="10"/>
    </padding>

    <top>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" top="10"/>
            </padding>
            <Label text="Set behaviour string"/>
            <TextField fx:id="behaviourStringTextField" prefHeight="25.0" prefWidth="150.0" text="RL" alignment="CENTER"
                       onKeyPressed="#onBehaviourStringTextFieldKeyPressed"/>
            <Button onAction="#onBehaviourStringButtonMouseClicked"
                    onKeyPressed="#onBehaviourStringButtonKeyPressed" text="OK"/>
            <Button onAction="#onLoadPositionFromFileButtonMouseClicked"
                    onKeyPressed="#onLoadPositionFromFileButtonKeyPressed" text="Load Saved"/>
        </HBox>
    </top>
    <center>
        <ScrollPane>
            <GridPane fx:id="gridPaneOne" alignment="CENTER" hgap="10" vgap="10">
                <padding>
                    <Insets left="20" right="20"/>
                </padding>
            </GridPane>
        </ScrollPane>
    </center>

    <right>
        <VBox>
            <Label text="Delay per Refresh"/>
            <TextField fx:id="delayTextField" text="1" prefWidth="25" prefHeight="25"/>

            <Label text="Plane Size"/>
            <TextField fx:id="planeSizeTextField" text="100" prefWidth="25" prefHeight="25"/>

            <Label text="Steps Limit"/>
            <TextField fx:id="stepsLimitTextField" text="0" prefWidth="25" prefHeight="25"/>

            <Label text="Ant Size"/>
            <TextField fx:id="antSizeTextField" text="5" prefWidth="25" prefHeight="25"/>
        </VBox>
    </right>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10" right="10" top="10"/>
            </padding>
            <Button fx:id="okayButton" disable="true" onAction="#onOkayClicked" onKeyPressed="#onOkayKeyPressed"
                    prefWidth="90" text="Okay"/>
            <Button fx:id="resetButton" disable="true" onMouseClicked="#onResetClicked" prefWidth="90" text="Clear"/>
            <Button onMouseClicked="#onExitClicked" prefWidth="90" text="Exit"/>
        </HBox>
    </bottom>
</BorderPane>
